<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <OPTION>Car1</OPTION>
  <OPTION>Car2</OPTION>
  <SETTINGS/>
  <ATTRIBUTE>
    <NAME>CAR</NAME>
    <DESCRIPTION>Quality of a car</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>unacc</NAME>
        <DESCRIPTION>unacceptable car</DESCRIPTION>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>acc</NAME>
        <DESCRIPTION>acceptable, but I won&apos;t like it</DESCRIPTION>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>good</NAME>
        <DESCRIPTION>satisfies my needs</DESCRIPTION>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>exc</NAME>
        <DESCRIPTION>excellent car</DESCRIPTION>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000001230233</LOW>
    </FUNCTION>
    <OPTION>3</OPTION>
    <OPTION>2</OPTION>
    <ATTRIBUTE>
      <NAME>PRICE</NAME>
      <DESCRIPTION>Price of a car</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>high</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>low</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000012022</LOW>
        <ENTERED>++++++++-</ENTERED>
      </FUNCTION>
      <OPTION>2</OPTION>
      <OPTION>1</OPTION>
      <ATTRIBUTE>
        <NAME>BUY.PRICE</NAME>
        <DESCRIPTION>Buying price</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>high</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>low</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>MAINT.PRICE</NAME>
        <DESCRIPTION>Maintenance price</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>high</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>low</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>TECH.CHAR.</NAME>
      <DESCRIPTION>Technical characteristics</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>bad</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>acc</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>good</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>exc</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000012023</LOW>
      </FUNCTION>
      <OPTION>3</OPTION>
      <OPTION>2</OPTION>
      <ATTRIBUTE>
        <NAME>COMFORT</NAME>
        <DESCRIPTION>Comfort</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>small</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>high</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000000000000000011012012000012022022</LOW>
        </FUNCTION>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
        <ATTRIBUTE>
          <NAME>#PERS</NAME>
          <DESCRIPTION>Maximum number of passengers</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>to_2</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>3-4</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>more</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>#DOORS</NAME>
          <DESCRIPTION>Number of doors</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>2</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>3</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>4</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>more</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>LUGGAGE</NAME>
          <DESCRIPTION>Size of the luggage boot</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>small</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>big</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>SAFETY</NAME>
        <DESCRIPTION>Car&apos;s safety</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>small</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>high</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
